spring.application.name=spring-boot-blog-api

# datasource
spring.datasource.url=jdbc:postgresql://localhost:55000/simple_blog?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=cosmos
spring.datasource.driver-class-name=org.postgresql.Driver

# hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=false

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false